{
    "name": "aaron-ecce/cookie-control",
    "description": "Library to help manage cookies on a website via a users consent.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "CookieControl\\": "src/"
        }
    },
    "require": {
        "php": "^7.1",
        "geertw/ip-anonymizer": "^1.1",
        "illuminate/encryption": "^6.10",
        "ramsey/uuid": "^3.9",
        "myclabs/php-enum": "^1.7"
    },
    "require-dev": {
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Aaron Harding",
            "email": "aaron@ecce.uk"
        }
    ]
}
